\begin{tabular}{rrrrrr}
\toprule
nL & nN & Loss average & Loss std & Acc average & Acc std \\
\midrule
2 & 4 & 2.889E-10 & 1.509E-10 & 5.321E-10 & 2.705E-10 \\
2 & 8 & 4.875E-10 & 8.485E-10 & 8.226E-10 & 1.119E-09 \\
2 & 16 & 2.618E-10 & 1.908E-10 & 4.079E-10 & 1.191E-10 \\
2 & 32 & 1.668E-09 & 4.361E-09 & 1.392E-09 & 2.670E-09 \\
4 & 4 & 2.042E-10 & 1.531E-11 & 4.399E-10 & 7.203E-11 \\
4 & 8 & 1.841E-10 & 1.821E-11 & 3.763E-10 & 3.094E-11 \\
4 & 16 & 2.664E-10 & 1.869E-10 & 6.362E-10 & 5.565E-10 \\
4 & 32 & 3.540E-09 & 7.061E-09 & 5.196E-09 & 7.823E-09 \\
8 & 4 & 1.850E-10 & 1.075E-11 & 3.939E-10 & 7.267E-11 \\
8 & 8 & 1.665E-10 & 1.065E-11 & 3.828E-10 & 5.055E-11 \\
8 & 16 & 2.217E-10 & 1.773E-10 & 5.109E-10 & 2.277E-10 \\
8 & 32 & 4.847E-09 & 1.408E-08 & 4.169E-09 & 1.103E-08 \\
\bottomrule
\end{tabular}
