\begin{tabular}{rrrrrr}
\toprule
nL & nN & Avg Err at Tend & Std1 & Avg max abs HErr & Std2 \\
\midrule
2 & 4 & 2.124E-02 & 2.150E-02 & 1.416E-03 & 2.164E-03 \\
2 & 8 & 2.536E-02 & 2.975E-02 & 3.124E-03 & 5.286E-03 \\
2 & 16 & 1.593E-02 & 1.093E-02 & 2.340E-03 & 3.550E-03 \\
2 & 32 & 1.857E-02 & 1.773E-02 & 2.120E-03 & 3.491E-03 \\
4 & 4 & 2.123E-02 & 2.179E-02 & 1.715E-03 & 2.844E-03 \\
4 & 8 & 2.377E-02 & 2.868E-02 & 2.121E-03 & 3.773E-03 \\
4 & 16 & 1.633E-02 & 1.195E-02 & 2.655E-03 & 3.561E-03 \\
4 & 32 & 1.445E-02 & 9.666E-03 & 3.547E-03 & 5.365E-03 \\
8 & 4 & 1.840E-02 & 1.524E-02 & 1.201E-03 & 1.768E-03 \\
8 & 8 & 1.799E-02 & 1.549E-02 & 1.287E-03 & 1.928E-03 \\
8 & 16 & 1.610E-02 & 8.842E-03 & 2.996E-03 & 3.973E-03 \\
8 & 32 & 1.469E-02 & 7.848E-03 & 2.556E-03 & 3.701E-03 \\
\bottomrule
\end{tabular}
