\begin{tabular}{rrrrrr}
\toprule
nL & nN & Avg Err at Tend & Std1 & Avg max abs HErr & Std2 \\
\midrule
2 & 4 & 2.156E-03 & 1.690E-03 & 1.136E-03 & 5.929E-03 \\
2 & 8 & 2.267E-03 & 2.004E-03 & 1.083E-03 & 4.867E-03 \\
2 & 16 & 2.259E-03 & 1.679E-03 & 1.282E-03 & 6.584E-03 \\
2 & 32 & 2.206E-03 & 1.691E-03 & 1.211E-03 & 6.530E-03 \\
4 & 4 & 2.256E-03 & 2.097E-03 & 9.132E-04 & 4.162E-03 \\
4 & 8 & 2.180E-03 & 1.597E-03 & 8.584E-04 & 3.394E-03 \\
4 & 16 & 2.304E-03 & 2.322E-03 & 1.074E-03 & 5.944E-03 \\
4 & 32 & 2.258E-03 & 1.300E-03 & 2.573E-03 & 1.081E-02 \\
8 & 4 & 2.228E-03 & 1.712E-03 & 8.052E-04 & 3.289E-03 \\
8 & 8 & 2.235E-03 & 1.722E-03 & 9.027E-04 & 4.160E-03 \\
8 & 16 & 2.197E-03 & 1.497E-03 & 1.345E-03 & 6.905E-03 \\
8 & 32 & 2.185E-03 & 1.434E-03 & 2.164E-03 & 1.065E-02 \\
\bottomrule
\end{tabular}
