\begin{tabular}{rrrrrr}
\toprule
nL & nN & Avg Err at Tend & Std1 & Avg max abs HErr & Std2 \\
\midrule
2 & 4 & 2.383E-02 & 2.627E-02 & 1.228E-03 & 5.930E-03 \\
2 & 8 & 2.321E-02 & 2.231E-02 & 1.223E-03 & 5.404E-03 \\
2 & 16 & 2.404E-02 & 2.919E-02 & 1.504E-03 & 6.585E-03 \\
2 & 32 & 2.295E-02 & 2.060E-02 & 1.404E-03 & 6.538E-03 \\
4 & 4 & 2.222E-02 & 1.879E-02 & 1.138E-03 & 5.055E-03 \\
4 & 8 & 2.459E-02 & 2.999E-02 & 9.365E-04 & 3.397E-03 \\
4 & 16 & 2.297E-02 & 2.184E-02 & 1.347E-03 & 6.974E-03 \\
4 & 32 & 2.329E-02 & 2.228E-02 & 2.909E-03 & 1.081E-02 \\
8 & 4 & 2.503E-02 & 3.159E-02 & 9.058E-04 & 3.369E-03 \\
8 & 8 & 2.579E-02 & 3.668E-02 & 1.010E-03 & 4.170E-03 \\
8 & 16 & 2.396E-02 & 3.024E-02 & 1.468E-03 & 6.912E-03 \\
8 & 32 & 2.266E-02 & 2.415E-02 & 2.474E-03 & 1.073E-02 \\
\bottomrule
\end{tabular}
