\begin{tabular}{rrrrrr}
\toprule
nL & nN & Avg Err at Tend & Std1 & Avg max abs HErr & Std2 \\
\midrule
2 & 4 & 2.494E-02 & 1.295E-02 & 1.664E-02 & 3.115E-02 \\
2 & 8 & 2.264E-02 & 1.917E-02 & 2.125E-03 & 2.472E-03 \\
2 & 16 & 2.141E-02 & 1.926E-02 & 1.755E-03 & 2.820E-03 \\
2 & 32 & 2.179E-02 & 2.048E-02 & 1.372E-03 & 1.743E-03 \\
4 & 4 & 1.909E-02 & 9.615E-03 & 6.422E-03 & 1.195E-02 \\
4 & 8 & 2.397E-02 & 2.037E-02 & 3.478E-03 & 4.709E-03 \\
4 & 16 & 2.140E-02 & 1.676E-02 & 2.667E-03 & 4.490E-03 \\
4 & 32 & 2.336E-02 & 2.313E-02 & 1.441E-03 & 1.833E-03 \\
8 & 4 & 2.362E-02 & 9.163E-03 & 1.628E-02 & 3.062E-02 \\
8 & 8 & 2.488E-02 & 1.081E-02 & 1.596E-02 & 2.992E-02 \\
8 & 16 & 2.438E-02 & 2.066E-02 & 2.870E-03 & 4.224E-03 \\
8 & 32 & 2.578E-02 & 2.336E-02 & 2.789E-03 & 4.180E-03 \\
\bottomrule
\end{tabular}
